<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_friend_header"
        android:text="@string/add_friend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friends_username_text"
        android:text="@string/friend_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/add_friend_header"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/friend_username_box"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/friends_username_text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/add_friend_page_button"
        android:layout_below="@id/friend_username_box"
        android:layout_marginTop="75dp"
        android:text="@string/add_friend"
        android:onClick="addFriend"
        />

</RelativeLayout>